{
    "name": "Goouty",
    "short_name": "Goouty",
    "description": "Lên kế hoạch chuyến đi, chia tiền nhóm, không rắc rối",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/footer_badge_mascot.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/footer_badge_mascot.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "travel",
        "finance",
        "productivity"
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Tạo chuyến đi mới",
            "short_name": "Tạo chuyến đi",
            "description": "Tạo một chuyến đi mới nhanh chóng",
            "url": "/create-trip",
            "icons": [
                {
                    "src": "/create_trip_mascot.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Chuyến đi của tôi",
            "short_name": "Chuyến đi",
            "description": "Xem danh sách chuyến đi của bạn",
            "url": "/trips",
            "icons": [
                {
                    "src": "/my_trips_mascot.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}